{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "frappe-ui": ["node_modules/frappe-ui/src/index.ts"],
      "frappe-ui/frappe": ["node_modules/frappe-ui/frappe/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
